@import url(nav.css);
@import url(footer.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    font-family: 'Patrick Hand', cursive;
}

.barrazul1 {
    background-color: #1C2840;
    width: 100%;
    height: 14px;
    margin-top: 65px;
    margin-bottom: 20px;
}

.barrazul2 {
    background-color: #1C2840;
    width: 100%;
    height: 14px;
    margin-top: 20px;
}


.banner {
    width: 100%;
    height: auto;
    background-color: #FCF4AC;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.banner h1 {
    font-family: 'Passion One', cursive;
}

.banner img {
    height: 320px;
}

.bannerbutton button {
    height: 55px;
    border: none;
    border-radius: 60px;
    padding: 10px 15px;
    background-color: #1C2840;
}

.bannerbutton button a {
    text-decoration: none;
    color: #FCF4AC;
    font-weight: 500;
    font-size: 1.1rem;
}

/* inicio cards de produtos */

.cards {
    width: 100%;
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    display: flex;
    justify-content: center;
    width: 350px;
    height: 300px;
    position: relative;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 35px 80px rgba(0, 0, 0, 0.15);
    transition: 0.5s;
    margin: 20px;
}

.card:hover {
    height: 400px;
}

.card .img-box {
    position: absolute;
    width: 250px;
    height: auto;
    top: 0px;
    transition: 0.5s;
}

.card:hover .img-box {
    top: -100px;
    scale: 0.75;
}

.card .img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .content {
    display: flex;
    flex-direction: column;
    gap: 18px;
    position: absolute;
    top: 250px;
    width: 100%;
    padding: 0px 30px;
    text-align: center;
    height: 30px;
    overflow: hidden;
    transition: 0.5s;
}

.card:hover .content {
    top: 130px;
    height: 250px;
}

.card .read-more {
   background:#1C2840;
   padding: 12px;
   color: #fff;
   text-decoration: none;
   border-radius: 8px;
}

/* fim do card */

/* inicio galeria */

.barragaleria {
    background-color: #1C2840;
    width: 100%;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.gallery {
    display: flex;
    width: 100%;
    height: 680px;
    margin: 20px 0;
}

.gallery img {
    aspect-ratio: 9/16;
    min-width: 0;
    flex: 1 1 10px;
    object-fit: cover;
    opacity: .5;
    transition: .5s;
}

.gallery img:hover {
    flex: 1 1 100px;
    opacity: 1;
}

@media (min-width: 360px) and (max-width: 1169px) {
    .cards {
        height: auto;
    }

    .banner {
        height: auto;
    }

    .gallery {
        height: 300px;
    }

}

@media (min-width: 360px) and (max-width: 717px){
    .bannerbutton button {
        margin: 15px;
    }

    .banner h1 {
        margin: 15px;
    }
}



